KryxiviaUpdater/MainWindow.xaml

<Window x:Class="KryxiviaUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KryxiviaUpdater"
        mc:Ignorable="d"
        Title="Kryxivia" Height="579" Width="942" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown_1">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>

    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="4,0,-4,0">
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="25" Margin="86,489,0,0" VerticalAlignment="Top" Width="605">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#6f9419"/>
                    <GradientStop Color="#6f9419" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Image  Source="/Resources/Images/bg.png" Height="579" Width="942" Stretch="Fill" Margin="-3,-1,3,1" />
        <TextBlock   x:Name="l_version" Text="Label" HorizontalAlignment="Left" Margin="59,521,0,0" VerticalAlignment="Top" Foreground="#FFD9C8B4" FontFamily="{StaticResource Gilroy}" FontWeight="Medium" FontSize="13" />
        <TextBlock x:Name="l_pourcent" Text="Label" HorizontalAlignment="Left" Margin="391,520,0,0" VerticalAlignment="Top" Foreground="#FFD9C8B4" Width="301" FontFamily="{StaticResource Sentient}" FontWeight="Medium" FontSize="14" TextAlignment="Right" />
        <Image x:Name="b_close" Margin="844,15,83,549" Source="/Resources/Images/close.png" Stretch="Fill" Cursor="Hand" MouseDown="b_close_MouseDown" Width="10" Height="10" MouseEnter="b_close_MouseEnter" MouseLeave="b_close_MouseLeave"/>
        <Image x:Name="b_reduce" Margin="815,22,106,554" Source="/Resources/Images/reduce.png" Stretch="Fill" Cursor="Hand" MouseDown="b_reduce_MouseDown" Height="3" Width="15" MouseEnter="b_reduce_MouseEnter" MouseLeave="b_reduce_MouseLeave"/>
        <Image x:Name="p_settings" Margin="-915,-45,982,-42" Source="/Resources/Images/settings.png" Stretch="Fill" MouseDown="b_settings_MouseDown"/>
        <Image x:Name="website" Margin="902,66,25,498" Stretch="Fill" Source="/Resources/Images/Social/world-wide-web.png" Width="15" Height="15" MouseEnter="website_MouseEnter" MouseLeave="website_MouseLeave" MouseDown="website_MouseDown" Cursor="Hand"/>
        <Image x:Name="instagram" Margin="903,88,26,478" Stretch="Fill" Source="/Resources/Images/Social/instagram.png" Width="13" Height="13" Cursor="Hand" MouseEnter="instagram_MouseEnter" MouseLeave="instagram_MouseLeave" MouseDown="instagram_MouseDown"  />
        <Image x:Name="twitter" Margin="902,109,25,457" Stretch="Fill" Source="/Resources/Images/Social/twitter.png" Width="15" Height="13" Cursor="Hand" MouseEnter="twitter_MouseEnter" MouseLeave="twitter_MouseLeave" MouseDown="twitter_MouseDown" />
        <Image x:Name="telegram" Margin="899,129,26,435" Stretch="Fill" Source="/Resources/Images/Social/telegram.png" Width="15" Height="15" Cursor="Hand" MouseEnter="telegram_MouseEnter" MouseLeave="telegram_MouseLeave" MouseDown="telegram_MouseDown"  />
        <Image x:Name="discord" Margin="900,150,24,414" Stretch="Fill" Source="/Resources/Images/Social/discord.png" Width="18" Height="14" Cursor="Hand" MouseEnter="discord_MouseEnter" MouseLeave="discord_MouseLeave" MouseDown="discord_MouseDown" />
        <Image x:Name="youtube" Margin="901,175,24,389" Stretch="Fill" Source="/Resources/Images/Social/youtube.png" Width="17" Height="15" Cursor="Hand" MouseEnter="youtube_MouseEnter" MouseLeave="youtube_MouseLeave" MouseDown="instagram_MouseDown" />
        <Image x:Name="l_play" Margin="716,496,22,25" Stretch="Fill" Source="/Resources/Images/play_disabled.png" MouseDown="l_play_MouseDown" MouseEnter="l_play_MouseEnter" MouseLeave="l_play_MouseLeave"/>
        <Image x:Name="b_settings" Margin="64,497,864,67" Width="15" Height="15" Stretch="Fill" Source="/Resources/Images/repear.png" Cursor="Hand" MouseLeave="b_settings_MouseLeave" MouseEnter="b_settings_MouseEnter" MouseDown="b_settings_MouseDown"/>
        <Image Margin="38,341,506,93" Stretch="Fill" Source="/Resources/Images/news.png"/>
        <Image MouseDown="trailer_MouseDown" Margin="428,342,208,93" Source="/Resources/Images/trailer.png" Stretch="Fill" Cursor="Hand"/>
        <TextBlock x:Name="l_latest_news" HorizontalAlignment="Left" Margin="165,324,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource Gilroy}" FontWeight="Bold" Foreground="#FF806B53" FontStretch="Normal" Width="130"><Run Text="L"/><Run Text=" "/><Run Text="A"/><Run Text=" "/><Run Text="T"/><Run Text=" "/><Run Text="E"/><Run Text=" "/><Run Text="S"/><Run Text=" "/><Run Text="T "/><Run Text=" "/><Run Language="fr-fr" Text=" "/><Run Text="N"/><Run Text=" "/><Run Text="E"/><Run Text=" "/><Run Text="W"/><Run Text=" "/><Run Text="S"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="watch_trailer" HorizontalAlignment="Left" Margin="506,324,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="{StaticResource Gilroy}" FontWeight="Bold" Foreground="#FF806B53" FontStretch="Normal" Width="162"><Run Language="fr-fr" Text="W A T C H   T R A I L E R"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <TextBlock x:Name="t_news" HorizontalAlignment="Left" Margin="72,363,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFD9C8B4" Height="82" Width="341" TextAlignment="Center" LineHeight="Auto" TextWrapping="Wrap" Text="Batnae municipium in Anthemusia conditum Macedonum manu priscorum ab " FontFamily="{StaticResource Sentient}" FontWeight="Regular"/>
        <TextBlock x:Name="t_news_date" HorizontalAlignment="Left" Margin="65,424,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FFE8328C" Height="29" Width="343" TextAlignment="Center" LineHeight="Auto" TextWrapping="Wrap" Text="June 11, 2022" FontFamily="Sentient Medium"/>
        <TextBlock x:Name="l_address" FontFamily="{StaticResource Gilroy}" FontWeight="Medium" Text="Label" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top" Foreground="#FFD9C8B4"/>
        <Image x:Name="settings_bg_black"  Margin="-3,0,3,0" Stretch="Fill" Height="579" Width="942" Source="/Resources/Images/settings_bg_black.png"/>
        <Image x:Name="settings_bg" Margin="169,125,213,136" Stretch="Fill" Source="/Resources/Images/settings_bg.png"/>
        <Image x:Name="settings_close" Margin="682,154,249,413" Source="/Resources/Images/close.png" Stretch="Fill" Cursor="Hand" MouseDown="settings_close_MouseDown" MouseEnter="settings_close_MouseEnter" MouseLeave="settings_close_MouseLeave"/>
        <Image x:Name="repear" Margin="542,342,254,197" Stretch="Fill" Source="/Resources/Images/rep_button.png" MouseDown="repear_MouseDown" Cursor="Hand" MouseEnter="repear_MouseEnter" MouseLeave="repear_MouseLeave"/>
        <Image x:Name="explorer" Margin="204,341,592,198" Stretch="Fill" Source="/Resources/Images/explorer.png" MouseDown="explorer_MouseDown" Cursor="Hand" MouseEnter="explorer_MouseEnter" MouseLeave="explorer_MouseLeave"/>
        <Image x:Name="folder_file" Margin="660,214,262,349" Stretch="Fill" Source="/Resources/Images/folder.png" Cursor="Hand"  MouseDown="open_directory_download_MouseDown"  MouseEnter="folder_file_MouseEnter" MouseLeave="folder_file_MouseLeave"/>
        <Image x:Name="folder_tmp"  Margin="660,260,262,303" Stretch="Fill" Source="/Resources/Images/folder.png"  Cursor="Hand" MouseDown="open_directory_tmp_MouseDown"  MouseEnter="folder_tmp_MouseEnter" MouseLeave="folder_tmp_MouseLeave"/>
        <TextBlock x:Name="t_folder_file" HorizontalAlignment="Left" Margin="335,212,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Width="306" Foreground="#FF897359" Height="20" FontFamily="{StaticResource Gilroy }" FontWeight="Regular"/>
        <TextBlock x:Name="t_folder_tmp" HorizontalAlignment="Left" Margin="335,259,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Width="306" Foreground="#FF897359" Height="20" FontFamily="{StaticResource Gilroy }" FontWeight="Regular"/>
        <TextBlock x:Name="download_location" HorizontalAlignment="Left" Margin="202,210,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="306" Foreground="#FFD9C8B4" Height="20" FontFamily="{StaticResource Gilroy}" FontWeight="Regular" FontSize="14"><Run Text="Download "/><Run Language="fr-fr" Text="folder"/></TextBlock>
        <TextBlock x:Name="tmp_location" HorizontalAlignment="Left" Margin="202,258,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="306" Foreground="#FFD9C8B4" Height="20" FontFamily="{StaticResource Gilroy}" FontWeight="Regular" FontSize="14"><Run Language="fr-fr" Text="Temporary"/><Run Text=" "/><Run Text="folder"/></TextBlock>
        <TextBlock x:Name="l_automatic_updater" HorizontalAlignment="Left" Margin="201,302,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="306" Foreground="#FFD9C8B4" Height="20" FontFamily="{StaticResource Gilroy}" FontWeight="Regular" FontSize="14"><Run Language="fr-fr" Text="Automatic update"/></TextBlock>
        <Image x:Name="b_automatic_updater" Margin="330,299,584,254" Source="/Resources/Images/automatic_update.png" Stretch="Fill" RenderTransformOrigin="-0.025,0.386" Cursor="Hand" MouseEnter="automatic_updater_MouseEnter" MouseLeave="automatic_updater_MouseLeave" MouseDown="automatic_update_MouseDown"/>

    </Grid>
</Window>
